# WBH_Projekt_PrivateBuchhaltung

./: .gitignore  README.md  build.gradle  db.sqlite  settings.gradle
.github/workflows/: gradle.yml  test_jprorun.yml
docs/de/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html
docs/de/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/: module-summary.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/class-use/: Main.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/controller/: Controller_accountoverview.html  Controller_bankAccount.html  Controller_dashboard.html  Controller_data.html  Controller_goals.html  Controller_main.html  Controller_settings.html  Controller_start.html  package-summary.html  package-tree.html  package-use.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/controller/class-use/: Controller_accountoverview.html  Controller_bankAccount.html  Controller_dashboard.html  Controller_data.html  Controller_goals.html  Controller_main.html  Controller_settings.html  Controller_start.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/enums/: EnumGenerals.html  Language.html  package-summary.html  package-tree.html  package-use.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/enums/class-use/: EnumGenerals.html  Language.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/helpers/: DialogButtonHelper.html  ValidationHelperFX.html  package-summary.html  package-tree.html  package-use.html
docs/de/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/models/: BankAccount.html  DeleteDialogButton.html  Expense.html  Goal.html  Income.html  Language.html  Profile.html  Transaction.html  TransactionCategory.html  UserSettings.html  package-summary.html  package-tree.html  package-use.html
docs/en/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/en/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/: module-summary.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/class-use/: Main.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/controller/: Controller_accountoverview.html  Controller_bankAccount.html  Controller_dashboard.html  Controller_data.html  Controller_goals.html  Controller_main.html  Controller_settings.html  Controller_start.html  package-summary.html  package-tree.html  package-use.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/enums/: EnumGenerals.html  Language.html  package-summary.html  package-tree.html  package-use.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/helpers/: DialogButtonHelper.html  ValidationHelperFX.html  package-summary.html  package-tree.html  package-use.html
docs/en/wbh.wbh_projekt_privatebuchhaltung/wbh/wbh_projekt_privatebuchhaltung/models/: BankAccount.html  DeleteDialogButton.html  Expense.html  Goal.html  Income.html  Language.html  Profile.html  Transaction.html  TransactionCategory.html  UserSettings.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/wbh/wbh_projekt_privatebuchhaltung/: HelloApplication.java  HelloController.java  Main.java
src/main/java/wbh/wbh_projekt_privatebuchhaltung/controller/: Controller_accountoverview.java  Controller_bankAccount.java  Controller_dashboard.java  Controller_data.java  Controller_goals.java  Controller_main.java  Controller_settings.java  Controller_start.java  DataController.java
src/main/java/wbh/wbh_projekt_privatebuchhaltung/enums/: EnumGenerals.java  Language.java
src/main/java/wbh/wbh_projekt_privatebuchhaltung/helpers/: DialogButtonHelper.java  ValidationHelperFX.java
src/main/java/wbh/wbh_projekt_privatebuchhaltung/models/: BankAccount.java  DeleteDialogButton.java  EditDialogButton.java  Expense.java  Goal.java  Income.java  Language.java  Profile.java  Transaction.java  TransactionCategory.java  UserProfile.java  UserSettings.java
src/main/java/wbh/wbh_projekt_privatebuchhaltung/models/interfaces/: ProfileAware.java
src/main/resources/wbh/wbh_projekt_privatebuchhaltung/: hello-view.fxml
src/main/resources/wbh/wbh_projekt_privatebuchhaltung/fxml/: view_accountoverview.fxml  view_bankaccounts.fxml  view_dashboard.fxml  view_goals.fxml  view_main.fxml  view_settings.fxml  view_sidebar.fxml  view_start.fxml
src/main/resources/wbh/wbh_projekt_privatebuchhaltung/i18n/: text_controls_US.properties  text_controls_de_DE.properties
src/main/resources/wbh/wbh_projekt_privatebuchhaltung/images/: genimages.py  icon.pdn
src/main/resources/wbh/wbh_projekt_privatebuchhaltung/styles/: style_contentpane.css  style_main.css  style_start.css
(+96 files in other folders)
