plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.beryx.jlink' version '2.25.0'
  id 'org.openjfx.javafxplugin' version "0.1.0"
  id 'jpro-gradle-plugin'
}

group 'wbh'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://sandec.jfrog.io/artifactory/repo"
  }
}

ext {
  junitVersion = '5.10.3'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'wbh.wbh_projekt_privatebuchhaltung'
  mainClass = 'wbh.wbh_projekt_privatebuchhaltung.Main'
}

javafx {
  version = '23.0.1'
  modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.media' ]
}

dependencies {
  // Standard JavaFX Zusätze
  implementation('org.controlsfx:controlsfx:11.2.1'){
    exclude(group: 'org.openjfx')
  }


  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.5.1') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1'){
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'){
    exclude(group: 'org.openjfx')
  }

  // JPro spezifische Plugins
  implementation group: 'one.jpro.platform', name: 'jpro-auth-core', version: '0.5.0-ikmdev'
  implementation group: 'one.jpro.platform', name: 'jpro-webrtc', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-youtube', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-routing-popup', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-auth-routing', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-utils', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-sipjs', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-routing-core', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-routing-dev', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-session', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-scenegraph', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-media', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-mdfx', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-mail', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-image-manager', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-html-scrollpane', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-file', version: '0.5.0'
  implementation group: 'one.jpro.platform', name: 'jpro-internal-util', version: '0.4.4'
  implementation group: 'one.jpro.platform', name: 'jpro-internal-openlink', version: '0.4.4'
  implementation group: 'one.jpro.platform', name: 'tree-showing', version: '0.4.4'
  implementation group: 'one.jpro.platform', name: 'freeze-detector', version: '0.4.4'
  implementation group: 'one.jpro.platform', name: 'internal-util', version: '0.4.3'
  implementation group: 'one.jpro.platform', name: 'internal-openlink', version: '0.4.3'

  // Weitere GUI Frameworks
  implementation 'com.dlsc.workbenchfx:workbenchfx-core:11.3.1'
  implementation 'com.calendarfx:calendar:11.12.7'
  implementation 'com.dlsc.gemsfx:gemsfx:2.81.0'
  implementation 'io.github.palexdev:materialfx:11.17.0'
  implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
  implementation 'eu.hansolo:tilesfx:21.0.9'
  implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
  implementation 'org.jfree:org.jfree.chart.fx:2.0'


  // Test Framework
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

jpro {
  // jpro server port
  port = 8080
}