<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wbh.wbh_projekt_privatebuchhaltung.controller.Controller_accountoverview">

    <VBox alignment="TOP_CENTER" spacing="10">
        <Label styleClass="header-label" text="Transaktionsübersicht" />

        <TableView fx:id="transactionTable" styleClass="table-view">
            <columns>
                <TableColumn fx:id="dateColumn" text="Datum" />
                <TableColumn fx:id="descriptionColumn" text="Beschreibung" />
                <TableColumn fx:id="amountColumn" text="Betrag" />
                <TableColumn fx:id="typeColumn" text="Kategorie" />
                <TableColumn fx:id="actionColumn" text="Aktionen" />
            </columns>
        </TableView>

        <HBox alignment="TOP_RIGHT">
            <Button onAction="#showAddTransactionForm" styleClass="add-button">
                <graphic>
                    <FontIcon iconLiteral="fas-plus" />
                </graphic>
            </Button>
        </HBox>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
    </VBox>

</StackPane>
