<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wbh.wbh_projekt_privatebuchhaltung.controller.Controller_main">
    <!-- Left Sidebar -->
    <left>
        <VBox fx:id="vbox_background" styleClass="sidebar" stylesheets="@../styles/style_main.css">
            <!-- Dashboard Button -->
            <Button fx:id="btnDashboard" styleClass="sidebar-button">
                <graphic>
                    <FontIcon fx:id="btnDashboardIcon" iconLiteral="fa-home" />
                </graphic>
            </Button>
            <!-- Kontoübersicht Button -->
            <Button fx:id="btnAccountOverview" styleClass="sidebar-button">
                <graphic>
                    <FontIcon fx:id="btnAccountOverviewIcon" iconLiteral="fas-wallet" />
                </graphic>
            </Button>
            <!-- Goals Button -->
            <Button fx:id="btnGoals" styleClass="sidebar-button">
                <graphic>
                    <FontIcon fx:id="btnGoalsIcon" iconLiteral="fa-trophy" />
                </graphic>
            </Button>

            <!-- Takes responsive space between the upper buttons so those buttons are at the bottom -->
            <Region VBox.vgrow="ALWAYS" />

            <!-- Settings Button -->
            <Button fx:id="btnSettings" styleClass="sidebar-button">
                <graphic>
                    <FontIcon fx:id="btnSettingsIcon" iconLiteral="fa-gear" />
                </graphic>
            </Button>
            <!-- Network Button -->
            <Button fx:id="btnNetwork" styleClass="sidebar-button">
                <graphic>
                    <FontIcon fx:id="btnNetworkIcon" iconLiteral="fa-wifi" />
                </graphic>
            </Button>
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <ScrollPane>
            <StackPane fx:id="contentPane">
                <fx:include source="view_dashboard.fxml" />
            </StackPane>
        </ScrollPane>
    </center>
</BorderPane>
